const Delivery: React.FC = () => {
  return (
    <div className={`page-wrapper`}>
      <h2>Доставка</h2>
      <h3>Прием заказов с 9:00 до 21:00</h3>
      <p>
        Заказ принимается по номеру телефона: 30-70-10 на блюда из меню или
        торты / пирожные из имеющегося в наличии ассортимента
      </p>
      <ul>
        <li>Минимальный заказ от 500 руб</li>
        <li>Стоимость доставки бесплатно при заказе блюд из кафе.</li>
        <li>
          При доставке только торта стоимость составит от 200 до 300 руб в
          зависимости от зоны
        </li>
        <li>
          Доставка товара осуществляется в тот же день или на согласованную дату
          по городу Оренбург.
        </li>
        <li>
          При заказе на "сегодня" доставка осуществляется в пределах 1-1,5 часов
        </li>
      </ul>
      <h4>Оплата</h4>
      <ul>
        <li>При получении заказа наличными или банковской картой</li>
        <li>
          Оплата/предоплата может быть также произведена онлайн по выставленному
          счету на E-mail после согласования деталей заказа с менеджером.
        </li>
      </ul>
      <h4>Отмена заказа</h4>
      <p>
        Отмена заказа возможна, если заказ был произведен более чем за 1,5 часа
        или не на "сегодняшнюю" дату. При отмене заказа менее чем за 1,5 часа до
        времени доставки возврат оплаты не производится.{' '}
      </p>
      <h4>Возврат товара</h4>
      <p>
        Согласно нормам СанПин и "Закону о защите прав потребителей", возврат
        продуктов питания запрещен. Если Вы получили некачественный товар
        просьба связаться с менеджером по телефону 30-70-10 и сообщить суть
        претензии. Менеджер имеет право запросить фото этикетки и продукции.{' '}
      </p>
    </div>
  );
};
export default Delivery;
